{
  "name": "p5.paper",
  "version": "0.1.0",
  "type": "module",
  "description": "A p5.js shader library for realistic paper textures, grain, color bleed, and blemishes.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-glsl": "^1.3.0"
  }
}
